* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  padding: 0 5%;
  overflow-x: hidden;
  background-color: rgb(83, 80, 80);
  color: #b1a6a6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.nav-logo {
  width: 33.33%;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-weight: 900;
  font-size: 2em;
  padding: 0.5em 0;
}

.logo-c {
  color: #b1a6a6;
  font-size: 1.9em;
  font-weight: 900;
}

.nav-link {
  display: flex;
  justify-content: space-evenly;
  width: 33.33%;
}

.nav-login {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 33.33%;
  justify-content: end;
}

a {
  text-decoration: none;
  color: #b1a6a6;
}

.login-background {
  background-color: #000000;
  color: white;
  padding: 1em 2em;
  border-radius: 5px;
  box-shadow: 0 0px 8px -6px #ffffff;
}

.login-background:hover {
  background-color: white;
  color: black;
}

.login-background:focus {
  box-shadow: 0 0px 8px -4px black;
  border-top: 0.5px solid cyan;
  border-bottom: 0.5px solid red;
}

.container-homepage {
  padding: 5%;
  height: 100%;
  background-color: #6e6969;
  box-shadow: 0 0px 8px -6px black;
  display: flex;
  gap: 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.brand-text {
  color: white;
  max-width: 700px;
  text-align: left;
  height: 100%;
  color: black;
  width: 50%;
  border-left: 2px solid white;
  padding-left: 2em;
}

.brand-name {
  letter-spacing: 1px;
  font-size: 1.5em;
  font-family: cursive;
  font-weight: bold;
  margin-bottom: 2rem;
  text-transform: uppercase;
  background: -webkit-linear-gradient(red, cyan);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1.brand-sales-head-text {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 4em;
  letter-spacing: 5px;
  margin-bottom: 2rem;
}

.brand-sales-body-text {
  color: #b1a6a6;
  letter-spacing: 1px;
  word-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.aim {
  color: #b1a6a6;
  border-bottom: 0.05px solid red;
  border-top: 0.05px solid cyan;
  text-shadow: 0px 0px 1px rgba(0, 255, 255, 0.489);
  border-radius: 5px;
}

.image-homepage {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  padding: 1em;
}

.image-homepage img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
  box-shadow: 0 0px 8px -6px rgb(0, 0, 0);
}

button {
  padding: 15px 25px;
  border: none;
  background-color: #ffffff;
  box-shadow: 0 0px 8px -6px rgb(0, 0, 0);
  border-radius: 5px;
  text-align: center;
  color: black;
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
}

button:focus {
  box-shadow: 0 0px 8px -4px black;
  border-top: 0.5px solid cyan;
  border-bottom: 0.5px solid red;
}

div.svg {
  width: 100%;
  position: relative;
  margin-bottom: 30%;
}

.brands-companies {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 0px 8px -6px black;
  width: 100%;
}

.first-company {
  display: flex;
  gap: 25px;
}

.first-company a {
  display: flex;
  justify-content: center;
  background-color: white;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 1em 1em 1em 2em;
  border-radius: 10px;
  box-shadow: 0 0px 8px -6px black;
  width: 100px;
  height: 70px;
  transition: 0.5s ease-in-out;
}

.first-company a:hover {
  border-bottom: 1px solid red;
  border-top: 1px solid cyan;
}

.first-company a > img {
  display: block;
}

.product {
  padding: 5%;
  margin-bottom: 2rem;
}

.product h1 {
  text-align: center;
  color: black;
  font-weight: 900;
  text-shadow: 0 0px 3px black;
  margin-bottom: 2rem;
}

.product-nav {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  width: 100%;
  height: 70px;
}

.product-nav a {
  padding: 1em;
  text-align: center;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  margin: 0 10px;
  border-bottom: 0.5px solid #6e6969;
  border-top: 0.5px solid #6e6969;
}

.product-nav a:hover {
  border-bottom: 0.5px solid red;
  border-top: 0.5px solid cyan;
  box-shadow: 0 0px 8px -6px black;
}

.product-nav a:focus {
  border-bottom: 0.5px solid red;
  border-top: 0.5px solid cyan;
  box-shadow: 0 0px 8px -6px black;
}

.shoes {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  width: 100%;
  text-align: center;
  height: 700px;
  margin-bottom: 4rem;
}

.img-sales {
  height: 500px;
  width: 100%;
  background-color: #6e6969;
  border-radius: 10px;
  box-shadow: 0 0 8px -6px black;
  border-top: 0.5px solid #6e6969;
  border-bottom: 2px solid #6e6969;
  transition: 0.5s ease-in-out;
  padding: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.img-sales .wrap {
  width: 100%;
  height: 200px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

div.img-shop:hover {
  border-top: 0.5px solid cyan;
  border-bottom: 0.5px solid red;
  color: white;
}

.img-sales h3 {
  color: black;
  font-weight: 750;
  font-family: Impact;
  word-spacing: 1px;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
}


.img-sales > a {
  color: red;
  padding: 5px;
}

.img-sales img {
  width: 120px;
  transform: rotate(-40deg);
}

div.img-sales:hover {
  border-top: 0.5px solid cyan;
  border-bottom: 0.5px solid red;
  color: white;
}

.about {
  display: flex;
  gap: 20px;
  border-radius: 10px;
  margin-bottom: 4rem;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(card-bck.jpeg);
}

.summary-abt {
  margin-top: 20px;
  width: 50%;
  padding-left: 2em;
  border-left: 2px solid white;
  max-width: 700px;
  text-align: left;
  height: 100%;
}

.summary-abt h1 {
  color: white;
}

i {
  color: black;
  border-bottom: 0.05px solid red;
  border-top: 0.05px solid cyan;
  text-shadow: 0px 0px 1px rgba(0, 255, 255, 0.489);
  border-radius: 5px;
}

h1 {
  text-align: left;
  color: black;
  font-weight: 900;
  text-shadow: 0 0px 3px black;
  margin-bottom: 2rem;
}

.summary-abt p {
  letter-spacing: 1px;
  max-width: 700px;
  margin-bottom: 2rem;
  word-spacing: 1px;
  line-height: 1.5;
}

.btn-abt {
  margin-bottom: 100px;
}

.abt-link {
  padding: 10px;
  width: 350px;
}

.abt-link a {
  padding-top: 12px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 5px;
  width: 100px;
  height: 150px;
  text-align: center;
  border-radius: 5px;
  border-top: 0.5px solid #b1a6a6;
  border-bottom: 0.5px solid #b1a6a6;
  margin-right: 8px;
}

.abt-link a:hover {
  box-shadow: 0 0 8px -6px black;
  border-top: 0.5px solid cyan;
  border-bottom: 0.5px solid red;
}

.abt-link a:focus {
  box-shadow: 0 0 8px -6px black;
  border-top: 0.5px solid cyan;
  border-bottom: 0.5px solid red;
}

.link-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.shop-link {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.shop-link a {
  padding: 1em;
  border-radius: 5px;
  border-top: 0.5px solid #6e6969;
  border-bottom: 0.5px solid #6e6969;
  box-shadow: 0 0px 8px -6px black;
  transition: 0.5s ease-in-out;
}

.shop-link a:hover {
  border-top: 0.5px solid red;
  border-bottom: 0.5px solid cyan;
  box-shadow: 0 0px 8px -6px black;
}

.shoes-shop {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.img-shop {
  height: 500px;
  background-color: #6e6969;
  border-radius: 10px;
  box-shadow: 0 0 8px -6px black;
  border-top: 0.5px solid #6e6969;
  border-bottom: 2px solid #6e6969;
  transition: 0.5s ease-in-out;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.img-shop .box{
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.img-shop img {
  width: 150px;
}

div.img-shop:hover {
  border-top: 0.5px solid cyan;
  border-bottom: 0.5px solid red;
  color: white;
}

.img-shop h3 {
  color: black;
  font-weight: 750;
  font-family: Impact;
  word-spacing: 1px;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
}

.img-shop > a {
  color: red;
  padding: 5px;
}

.quote {
  margin-bottom: 150px;
}

.quote-wrap {
  display: flex;
  justify-content: space-between;
}

.quote-entity-left {
  width: 33.33%;
  font-size: 2em;
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
  cursor: pointer;
  font-weight: 900;
}

.quote-entity-right {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 33.33%;
  font-size: 2em;
  color: white;
  cursor: pointer;
  font-weight: 900;
}

.beep {
  padding: 0.5em 1px;
}

.beep p {
  border-top: 0.5px solid #6e6969;
  border-bottom: 0.5px solid #6e6969;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  width: 70px;
  padding: 5px 0px;
  text-align: center;
}

.beep p:hover {
  border-top: 0.5px solid cyan;
  border-bottom: 0.5px solid red;
  border-radius: 5px;
  color: #b1a6a6;
}

.beep p:focus {
  border-top: 0.5px solid cyan;
  border-bottom: 0.5px solid red;
  border-radius: 5px;
}

.quote-mark {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quote-mark p {
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.5;
}

.quote-img {
  display: flex;
  justify-content: center;
}

.quote-img img {
  width: 20%;
}

.great {
  font-size: 18px;
  font-weight: 900;
  color: #b1a6a6;
  text-shadow: 0px 3px 3px black;
  box-shadow: 0 0px 8px -6px black;
  padding: 1em;
}

.card {
  display: flex;
  font-family: cursive;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(card-bck.jpeg);
  padding: 1em;
  margin-bottom: 4rem;
  border-radius: 10px;
  box-shadow: 0 0px 8px -6px black;
}

.card h1 {
  color: #b1a6a6;
}

.card-details {
  width: 30%;
}

.card-img {
  width: 70%;
  display: flex;
  justify-content: end;
}

.card-circle-bckgrnd {
  border-radius: 50%;
  background-color: #ffffff3d;
  width: 200px;
  height: 200px;
  padding: 1em;
  position: relative;
  padding-right: 100px;
}

.card-circle-bckgrnd img {
  width: 200px;
  position: absolute;
  right: 0px;
  bottom: 100px;
  transform: rotate(-45deg);
}

.footer-wrap {
  width: 100%;
  background-color: black;
  padding: 5%;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.footer-champ {
  border-radius: 10px;
  background-color: black;
}

.footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  font-size: 14px;
  text-align: center;
  padding: 1em;
  border-radius: 10px;
  background-color: black;
}

.footer a:hover {
  text-decoration: underline;
}

.first-footer {
  grid-column: 1 / 2;
  text-align: left;
  height: 100%;
}

.first-footer p {
  max-width: 300px;
  padding-bottom: 50px;
}

.footer-link {
  text-align: center;
}

.link-head {
  color: white;
}

.link-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.support {
  color: white;
}

.support-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact {
  color: white;
}

.last {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin-bottom: 1em;
  }

  .nav-logo {
    width: 100%;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-weight: 900;
    font-size: 2em;
    padding: 0.5em 0;
    text-align: center;
  }
  
  .logo-c {
    color: #b1a6a6;
    font-size: 1.9em;
    font-weight: 900;
  }
  
  .nav-link {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 1rem;
  }

  .nav-link a {
    padding: 15px;
    border-top: 0.5px solid #6e6969;
    border-bottom: 0.5px solid #6e6969;
    border-radius: 5px;
    box-shadow: 0 0px 8px -6px black;
  }

  .nav-link a:hover {
    border-top: 0.5px solid cyan;
    border-bottom: 0.5px solid red;
  }
  
  .nav-login {
    display: flex;
    gap: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .product {
    margin-bottom: 0px;
    height: 100%;
    padding: 0;
  }

  .shoes {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 85px;
    width: 100%;
    margin-bottom: 400px;
  }
  
  .img-sales {
    height: 400px;
    width: 100%;
    padding: 8px;
  }
  
  .img-sales img {
    width: 100px;
    transform: rotate(-40deg);
  }

  .shoes-shop {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
  }

  .img-shop {
    height: 300px;
  }

  .img-shop .box{
    padding-top: 0;
  }

  .img-shop img {
    width: 100px;
  }

}

@media screen and (max-width: 764px) {

  .nav-link {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav-link a {
    padding: 15px;
    margin: 8px;
  }
  
  .container-homepage {
    padding: 8px;
    height: 100%;
    background-color: #6e6969;
    box-shadow: 0 0px 8px -6px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .brand-text {
    color: white;
    max-width: 700px;
    text-align: left;
    height: 100%;
    color: black;
    width: 100%;
    border-left: 2px solid white;
    padding-left: 1%;
  }

  .image-homepage {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  div.svg {
    width: 100%;
    position: relative;
    margin-bottom: 150px;
  }

  .brands-companies {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-direction: column;
    padding: 1em;
    align-items: center;
    margin-bottom: 10%;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 0px 8px -6px black;
  }

  .one {
    width: 100%;
    display: flex;
  }

  .one a {
    width: 100%;
    margin: 10px;
  }

  .two {
    width: 100%;
    display: flex;
  }

  .two a {
    width: 100%;
    margin: 10px;
  }

  .three {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .three a {
    width: 100%;
    margin: 10px;
  }

  .brands-companies .three a > img{
    padding: 0;
  }
  
  .first-company a:hover {
    border-bottom: 1px solid red;
    border-top: 1px solid cyan;
  }
  
  .first-company a > img {
    padding-left: 0px;
  }

  
.product {
  margin-bottom: 150px;
  height: 100%;
  padding: 0;
}

.product-nav {
  display: flex;
  font-size: 14px;
  gap: 0px;
}

.shoes {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 15px;
  width: 100%;
  margin-bottom: 200px;
  height: 500px;
}

.img-sales {
  height: 400px;
  width: 100%;
}

.img-sales img {
  width: 100px;
  transform: rotate(-40deg);
}

.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 4rem;
}

.summary-abt {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  border-left: 2px solid white;
  max-width: 700px;
  text-align: left;
  height: 100%;
}

.link-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: 12px;
}

.link-wrap button {
  display: none;
}

.card-wrap {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 300px;
  color: white;
  margin-bottom: 2rem;
}

.card h1 {
  color: white;
}

.card-details {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-img {
  width: 70%;
  display: flex;
  justify-content: center;
}

.card-circle-bckgrnd {
  border-radius: 50%;
  background-color: #ffffff3d;
  width: 100%;
  max-width: 200px;
  height: 200px;
  padding: 1em;
  position: relative;
}

.card-circle-bckgrnd img {
  width: 200px;
  position: absolute;
  right: 0px;
  bottom: 120px;
  transform: rotate(-45deg);
}

.footer {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  font-size: 14px;
  text-align: center;
  padding: 1em;
  border-radius: 10px;
  background-color: black;
}

.footer-champ .brand-name {
  text-align: center;
}

.first-footer {
  grid-column: 1 / 2;
  text-align: center;
  height: 100%;
}

.first-footer p {
  max-width: 100%;
  padding-bottom: 50px;
}

.footer-link {
  text-align: center;
}

.link-head {
  color: white;
}

.link-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.support {
  color: white;
}

.support-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact {
  color: white;
}

.last {
  width: 100%;
}
}

@media screen and (max-width: 400px) {
  body {
    padding-left: 7%;
  }

  h1.brand-sales-head-text {
    font-size: 2em;
  }
}



@media screen and (max-width: 380px) {
  body {
    padding-left: 10%;
  }
}

@media screen and (max-width: 360px) {
  body {
    padding-left: 12%;
    padding-right: 0;
    margin: 0px;
  }
}

@media screen and (max-width: 320px) {
  body {
    padding: 0 0 0 20%;
    margin: 0px;
  }
}
